vim.g.mapleader = ' '

nnoremap <silent> <down> <nop>
nnoremap <silent> <left> <nop>
nnoremap <silent> <right> <nop>
nnoremap <silent> <up> <nop>

inoremap <silent> <down> <nop>
inoremap <silent> <left> <nop>
inoremap <silent> <right> <nop>
inoremap <silent> <up> <nop>

inoremap <silent> jk <esc>
tnoremap <silent> <esc> <c-\><c-n>
tnoremap <silent> jk <c-\><c-n>

vmap <silent><leader>c "+y
nmap <silent><leader>r :update<cr>:source %<cr>
nmap <silent><leader>w :write<cr>
nmap <silent><leader>x ma:s/\v(\[x]\|\[ ])/\=submatch(1)=='[x]'?'[ ]':'[x]'/e<cr>:nohlsearch<esc>`a

set ignorecase
set mouse
set nowrap
set number
set relativenumber
set shiftwidth=4
set signcolumn=yes
set smartcase
set tabstop=4
set updatetime=1000
set winborder=rounded

